TrainIt/View/EditView.xaml

<UserControl x:Class="TrainIt.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:TrainIt.ViewModel"
             xmlns:vme="clr-namespace:TrainIt.ViewModel.EditModels"
             xmlns:c="clr-namespace:TrainIt.Classes"
             xmlns:v="clr-namespace:TrainIt.View.Edit"
             xmlns:helper="clr-namespace:TrainIt.Helper"
             xmlns:converter="clr-namespace:TrainIt.Converter"
             xmlns:ue="clr-namespace:TrainIt.View.Edit.UnitEditor"
             xmlns:uem="clr-namespace:TrainIt.ViewModel.EditModels.UnitEditorModels"
             mc:Ignorable="d" Background="#414047"
             d:DesignHeight="720" d:DesignWidth="1280" d:DataContext="{d:DesignInstance Type=vm:EditViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converter:DoubleToBrushConverter x:Key="DoubleToBrushConverter"/>
        <converter:DateToBrushConverter x:Key="DateToBrushConverter"/>

        <DataTemplate DataType="{x:Type vme:LanguageInfoViewModel}">
            <v:LanguageInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vme:SectionInfoViewModel}">
            <v:SectionInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vme:UnitInfoViewModel}">
            <v:UnitInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type uem:UnitEditorViewModel}">
            <ue:UnitEditorView/>
        </DataTemplate>

        <Storyboard x:Key="SelectSearchBox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SearchBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnselectSearchBox">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="SearchBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5*" MinWidth="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Dock="Right">

            <Border x:Name="SearchBox" Background="#2E2E30" BorderThickness="1" CornerRadius="5" Height="30" Width="150" HorizontalAlignment="Right">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,0,0,0" TextAlignment="Left" BorderBrush="Transparent" CaretBrush="LightGray"
                         VerticalContentAlignment="Center" Foreground="LightGray" materialDesignMahApps:HintAssist.Hint="Search" SelectionBrush="LightGray"
                         GotFocus="SearchBox_OnGotFocus" LostFocus="SearchBox_OnLostFocus"/>
            </Border>

        </DockPanel>

        <TreeView x:Name="EditTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemsSource="{Binding LanguageList, IsAsync=True}"
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="3" BorderBrush="#2E2E30"
                    SelectedItemChanged="TreeView_OnSelectedItemChanged"
                    FontFamily="Consolas" FontSize="18" FontWeight="Bold" Margin="0,0,5,0" MouseDoubleClick="EditTreeView_OnMouseDoubleClick">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>

                    <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <ContextMenu x:Key="LanguageContextMenu" StaysOpen="True" Style="{StaticResource MahApps.Styles.ContextMenu}">
                    <MenuItem Header="Add Language" Command="{Binding CreateButtonCommand}"/>
                    <MenuItem Header="Delete Language" Command="{Binding DeleteButtonCommand}"/>
                </ContextMenu>
                <ContextMenu x:Key="SectionContextMenu" StaysOpen="True" Style="{StaticResource MahApps.Styles.ContextMenu}">
                    <MenuItem Header="Add Section" Command="{Binding CreateButtonCommand}"/>
                    <MenuItem Header="Delete Section" Command="{Binding DeleteButtonCommand}"/>
                </ContextMenu>
                <ContextMenu x:Key="UnitContextMenu" StaysOpen="True" Style="{StaticResource MahApps.Styles.ContextMenu}">
                    <MenuItem Header="Add Unit"  Command="{Binding CreateButtonCommand}"/>
                    <MenuItem Header="Edit Unit"  Command="{Binding EditUnitCommand}"/>
                    <MenuItem Header="Delete Unit" Command="{Binding DeleteButtonCommand}"/>
                </ContextMenu>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Sections, IsAsync=True}" DataType="{x:Type c:Language}" >

                    <!--Language Design-->
                    <StackPanel Orientation="Horizontal">

                        <Border Width="40" Height="30" CornerRadius="8">
                            <Border.Background>
                                <ImageBrush x:Name="FlagBrush" ImageSource="{Binding FlagIconPath}" Stretch="Fill"/>
                            </Border.Background>
                        </Border>

                        <Border Width="50" Height="30" Margin="10,0,0,0" BorderThickness="0" CornerRadius="15"
                                Background="{Binding Grade, Converter={StaticResource DoubleToBrushConverter}}">

                            <Label Content="{Binding Grade}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Width="38" Height="30" FontWeight="ExtraBold" Foreground="White"/>
                        </Border>

                        <Ellipse Width="25" Height="25" Margin="11,0,0,0" ToolTip="{Binding LastLearned, StringFormat='Last Learned: {0}'}"
                                     Fill="{Binding LastLearned, Converter={StaticResource DateToBrushConverter}}"/>

                        <Label Margin="10,0,0,0" Content="{Binding Name}" Foreground="White"/>

                    </StackPanel>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Units, IsAsync=True}" DataType="{x:Type c:Section}">

                            <!--Section Design-->
                            <StackPanel Orientation="Horizontal">

                                <Border Width="50" Height="30" Margin="45,0,0,0" BorderThickness="0" CornerRadius="15"
                                            Background="{Binding Grade, Converter={StaticResource DoubleToBrushConverter}}">

                                    <Label Content="{Binding Grade}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                               Width="38" Height="30" FontWeight="ExtraBold" Foreground="White"/>
                                </Border>

                                <Ellipse Width="25" Height="25" Margin="10,0,0,0" ToolTip="{Binding LastLearned, StringFormat='Last Learned: {0}'}"
                                             Fill="{Binding LastLearned, Converter={StaticResource DateToBrushConverter}}"/>

                                <Label Margin="10,0,0,0" Content="{Binding Name}" Foreground="White"/>

                            </StackPanel>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type c:Unit}">

                                    <!--Unit Design-->
                                    <StackPanel Orientation="Horizontal">

                                        <Border Width="50" Height="30" Margin="35,0,0,0" BorderThickness="0" CornerRadius="15" 
                                                    Background="{Binding Grade, Converter={StaticResource DoubleToBrushConverter}}">

                                            <Label Content="{Binding Grade}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                       Width="38" Height="30" FontWeight="ExtraBold" Foreground="White"/>
                                        </Border>

                                        <Ellipse Width="25" Height="25" Margin="10,0,0,0" ToolTip="{Binding LastLearned, StringFormat='Last Learned: {0}'}"
                                                     Fill="{Binding LastLearned, Converter={StaticResource DateToBrushConverter}}"/>

                                        <Label Margin="10,0,0,0" Content="{Binding Name}" Foreground="White"/>

                                    </StackPanel>

                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Width="5" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1"/>

        <ContentControl Content="{Binding SelectedInfoView}" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Grid.Row="1" Grid.Column="3" FontFamily="Consolas" FontSize="18" 
                        FontWeight="Bold" Margin="5,0,0,10"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Margin="10,0,0,0" Width="60" Height="40" VerticalAlignment="Center"
                        Background="Transparent" BorderBrush="Transparent" ToolTip="Create Language" BorderThickness="0"
                        Command="{Binding CreateLanguageCommand}">
                    <materialDesignMahApps:PackIcon Kind="Language" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="0,0,10,0" Width="60" Height="40" VerticalAlignment="Center"
                        Background="Transparent" BorderBrush="Transparent" ToolTip="Create and add a child to selected Item" BorderThickness="0"
                        Command="{Binding CreateButtonCommand}">
                    <materialDesignMahApps:PackIcon Kind="AddBox" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Margin="0,0,10,0" Width="60" Height="40" VerticalAlignment="Center"
                        Background="Transparent" BorderBrush="Transparent" ToolTip="Edit Unit" BorderThickness="0"
                        Command="{Binding EditUnitCommand}"
                        Visibility="{Binding IsUnitSelected}">
                    <materialDesignMahApps:PackIcon Kind="Pen" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button Margin="0,0,10,0" Width="60" Height="40" VerticalAlignment="Center"
                        Background="Transparent" BorderBrush="Transparent" ToolTip="Deletes selected Item and it's children" BorderThickness="0"
                        Command="{Binding DeleteButtonCommand}" 
                        Visibility="{Binding IsAnythingSelected}">
                    <materialDesignMahApps:PackIcon Kind="TrashCan" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

        </Grid>

        <ContentControl Content="{Binding SelectedView, Mode=TwoWay}"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

    </Grid>
</UserControl>
