TrainIt/View/EditView.xaml

<UserControl x:Class="TrainIt.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TrainIt.ViewModel"
             xmlns:c="clr-namespace:TrainIt.Classes"
             xmlns:local="clr-namespace:TrainIt.View"
             xmlns:helper="clr-namespace:TrainIt.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" d:DataContext="{d:DesignInstance Type=vm:EditViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <helper:DoubleToBrushConverter x:Key="DoubleToBrushConverter"/>
        <helper:DateToBrushConverter x:Key="DateToBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5*" MinWidth="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="OVERVIEW" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Margin="5"
                  BorderThickness="2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">

            <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding LanguageList, IsAsync=True}"
                      SelectedItemChanged="TreeView_OnSelectedItemChanged" VirtualizingStackPanel.IsVirtualizing="True">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Sections, IsAsync=True}" DataType="{x:Type c:Language}">

                        <!--Language Design-->
                        <StackPanel Orientation="Horizontal">

                            <Border Width="40" Height="30" CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Ressources/Flags/FR@3x.png" Stretch="Fill"/>
                                </Border.Background>
                            </Border>

                            <Border Width="50" Height="30" Margin="10,0,0,0" BorderThickness="0" CornerRadius="15"
                                    Background="{Binding Grade, Converter={StaticResource DoubleToBrushConverter}}">

                                <Label Content="{Binding Grade}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Width="38" Height="30" FontWeight="ExtraBold"/>
                            </Border>

                            <Ellipse Width="25" Height="25" Margin="11,0,0,0" ToolTip="{Binding LastLearned, StringFormat='Last Learned: {0}'}"
                                     Fill="{Binding LastLearned, Converter={StaticResource DateToBrushConverter}}"/>

                            <Label Margin="10,0,0,0" Content="{Binding Name}"/>

                        </StackPanel>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Units, IsAsync=True}" DataType="{x:Type c:Section}">

                                <!--Section Design-->
                                <StackPanel Orientation="Horizontal">

                                    <Border Width="50" Height="30" Margin="45,0,0,0" BorderThickness="0" CornerRadius="15" 
                                            Background="{Binding Grade, Converter={StaticResource DoubleToBrushConverter}}">

                                        <Label Content="{Binding Grade}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                               Width="38" Height="30" FontWeight="ExtraBold"/>
                                    </Border>

                                    <Ellipse Width="25" Height="25" Margin="10,0,0,0" ToolTip="{Binding LastLearned, StringFormat='Last Learned: {0}'}"
                                             Fill="{Binding LastLearned, Converter={StaticResource DateToBrushConverter}}"/>

                                    <Label Margin="10,0,0,0" Content="{Binding Name}"/>

                                </StackPanel>

                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type c:Unit}">

                                        <!--Unit Design-->
                                        <StackPanel Orientation="Horizontal">

                                            <Border Width="50" Height="30" Margin="35,0,0,0" BorderThickness="0" CornerRadius="15" 
                                                    Background="{Binding Grade, Converter={StaticResource DoubleToBrushConverter}}">

                                                <Label Content="{Binding Grade}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                       Width="38" Height="30" FontWeight="ExtraBold"/>
                                            </Border>

                                            <Ellipse Width="25" Height="25" Margin="10,0,0,0" ToolTip="{Binding LastLearned, StringFormat='Last Learned: {0}'}"
                                                     Fill="{Binding LastLearned, Converter={StaticResource DateToBrushConverter}}"/>

                                            <Label Margin="10,0,0,0" Content="{Binding Name}"/>

                                        </StackPanel>

                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>

                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </GroupBox>

        <GridSplitter Width="5" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="1"/>

        <GroupBox Header="INFO" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Margin="5"
                  BorderThickness="2" Grid.Row="1" Grid.Column="3">

            <ContentControl Content="{Binding SelectedView}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </GroupBox>

    </Grid>
</UserControl>
