TrainIt/View/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TrainIt"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:v="clr-namespace:TrainIt.View"
        xmlns:vm="clr-namespace:TrainIt.ViewModel"
        xmlns:svm="clr-namespace:TrainIt.ViewModel.SettingsModels"
        xmlns:s="clr-namespace:TrainIt.View.Settings"
        x:Class="TrainIt.MainWindow" WindowTitleBrush="#202021" NonActiveWindowTitleBrush="#202021" FlyoutOverlayBrush="#202021" GlowBrush="#202021"
        OverlayBrush="#202021" Background="#414047" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" Title="TrainIt" Height="720" Width="1280" MinWidth="900" MinHeight="450"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            
            <Button Command="{Binding SettingsButtonCommand}" ToolTip="Settings">
                <materialDesignMahApps:PackIcon Kind="Settings" Width="25" Height="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <v:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditViewModel}">
            <v:EditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TrainViewModel}">
            <v:TrainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
            <v:StatisticsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type svm:SettingsViewModel}">
            <s:SettingsView/>
        </DataTemplate>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.125" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.125" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mah:MetroWindow.Resources>

    <materialDesignMahApps:DialogHost Identifier="RootHost" CloseOnClickAway="True" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <Grid>
            <DockPanel Dock="Left">
                <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="50" Background="#2E2E30">
                    <StackPanel>
                        <Grid Height="150" Background="#202021"/>

                        <ListView Foreground="White" FontFamily="Calibri" FontSize="18" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListViewItem x:Name="DashboardItem" Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="5, 0">
                                    <materialDesignMahApps:PackIcon Kind="BulletinBoard" Width="30" Height="30" Foreground="LightGray" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Dashboard" Margin="10" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="EditItem" Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal"  Margin="5, 0">
                                    <materialDesignMahApps:PackIcon Kind="Pencil" Width="30" Height="30" Foreground="LightGray" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Edit" Margin="10" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="TrainItem" Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal"  Margin="5, 0">
                                    <materialDesignMahApps:PackIcon Kind="Dumbbell" Width="30" Height="30" Foreground="LightGray" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Train" Margin="10" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="StatisticsItem" Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="5, 0">
                                    <materialDesignMahApps:PackIcon Kind="ChartLine" Width="30" Height="30" Foreground="LightGray" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Statistics" Margin="10" FontWeight="Bold"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>

                    <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Click="ButtonMenu_OnClick">
                        <materialDesignMahApps:PackIcon Kind="Menu" Width="30" Height="30" Foreground="White" Margin="-5,0,-5,0" VerticalAlignment="Center"/>
                    </Button>
                </Grid>

                <mah:TransitioningContentControl Content="{Binding SelectedViewModel, Mode=TwoWay}"
                                                 Transition="RightReplace"/>

            </DockPanel>

            <materialDesignMahApps:TransitioningContent Content="{Binding SettingsViewModel}" 
                                                        Visibility="{Binding SettingsVisible}" 
                                                        OpeningEffect="{materialDesignMahApps:TransitionEffect SlideInFromTop, Duration=0:0:0.3}"
                                                        />
        </Grid>
    </materialDesignMahApps:DialogHost>
</mah:MetroWindow>

