TrainIt/View/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TrainIt"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:v="clr-namespace:TrainIt.View"
        xmlns:vm="clr-namespace:TrainIt.ViewModel"
        x:Class="TrainIt.MainWindow" WindowTitleBrush="#2196F3" NonActiveWindowTitleBrush="#2196F3"
        mc:Ignorable="d" Title="TrainIt" Height="720" Width="1280" MinWidth="900" MinHeight="450"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding }" ToolTip="Settings">
                <materialDesignMahApps:PackIcon Kind="Settings" Width="30" Height="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <v:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditViewModel}">
            <v:EditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TrainViewModel}">
            <v:TrainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
            <v:StatisticsView/>
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <mah:HamburgerMenuListBox Grid.Row="1" Grid.Column="0" Background="#2196F3" SelectedItem="{Binding SelectedItem}">
            <ListBoxItem x:Name="DashboardItem" Margin="0,30,0,0">
                <materialDesignMahApps:PackIcon Kind="ViewDashboard" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Width="40" Height="40"/>
            </ListBoxItem>
            <ListBoxItem x:Name="EditItem">
                <materialDesignMahApps:PackIcon Kind="Pencil" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Width="40" Height="40"/>
            </ListBoxItem>
            <ListBoxItem x:Name="TrainItem">
                <materialDesignMahApps:PackIcon Kind="Dumbbell" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Width="40" Height="40"/>
            </ListBoxItem>
            <ListBoxItem x:Name="StatisticsItem">
                <materialDesignMahApps:PackIcon Kind="ChartLine" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Width="40" Height="40"/>
            </ListBoxItem>
        </mah:HamburgerMenuListBox>

        <ContentControl Content="{Binding SelectedViewModel, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</mah:MetroWindow>
