TrainIt/View/Edit/UnitEditor/UnitEditorView.xaml

<UserControl x:Class="TrainIt.View.Edit.UnitEditor.UnitEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainIt.View.Edit.UnitEditor"
      xmlns:uem="clr-namespace:TrainIt.ViewModel.EditModels.UnitEditorModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:helper="clr-namespace:TrainIt.Helper"
      xmlns:dd="urn:gong-wpf-dragdrop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" d:DataContext="{d:DesignInstance Type={x:Type uem:UnitEditorViewModel}, IsDesignTimeCreatable=True}"
      Background="#414047">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding ReturnButtonCommand}" HorizontalAlignment="Left"
                Grid.Row="2" Grid.Column="2" Width="60" Height="40" Background="Transparent" BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="CheckAll" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" DataContext="{Binding SelectedWord}">
                <TextBox FontSize="16" materialDesign:HintAssist.Hint="Primary Language" TextAlignment="Center" Margin="10"
                         Text="{Binding PrimaryLanguage}" Foreground="White"/>

                <TextBox FontSize="16" materialDesign:HintAssist.Hint="Secondary Language" TextAlignment="Center" Margin="10"
                         Text="{Binding SecondaryLanguage}" Foreground="White"/>

                <TextBox FontSize="16" materialDesign:HintAssist.Hint="Synonym" TextAlignment="Center" Margin="10"
                         Text="{Binding Synonym}" Foreground="White"/>

                <TextBox FontSize="16" materialDesign:HintAssist.Hint="Comment" TextAlignment="Center" Margin="10"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding Comment}" Foreground="White"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Column="2" Grid.Row="1" Margin="10" BorderBrush="#2E2E30" BorderThickness="3"
                 ItemsSource="{Binding Words, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedWord, Mode=TwoWay}" 
                 VirtualizingStackPanel.IsVirtualizing="True" dd:DragDrop.SelectDroppedItems="True" Foreground="White"
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="16" FontWeight="UltraBold" Width="240" Text="{Binding PrimaryLanguage}"/>
                        <TextBlock FontSize="14" Width="240" TextAlignment="Right" Text="{Binding SecondaryLanguage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
