TrainIt/Dialogs/Edit/CreationDialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:helper="clr-namespace:TrainIt.Helper"
                    xmlns:dialogViewModels="clr-namespace:TrainIt.Dialogs.DialogViewModels">

            <DataTemplate DataType="{x:Type dialogViewModels:CreationDialogViewModel}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource Color3}">
                    <StackPanel Orientation="Horizontal" Height="60" Margin="15">
                        <ComboBox Width="60" Height="40" IsSynchronizedWithCurrentItem="True" SelectedIndex="54" Visibility="{Binding HasIcon}"
                                  ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedIcon}"
                                  Margin="0,0,10,0" BorderBrush="Transparent">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="40" Height="30" CornerRadius="8">
                                        <Border.Background>
                                            <ImageBrush x:Name="FlagComboBox" ImageSource="{Binding }" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBox Height="40" Width="500" FontSize="20" FontFamily="Consolas" FontWeight="Bold" Margin="0,0,10,0"
                                 VerticalContentAlignment="Bottom" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Name" BorderBrush="Transparent">
                            <TextBox.Text>
                                <Binding Path="Name">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,5">
                        <Button Content="OK" Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                MinWidth="100" Margin="4" VerticalAlignment="Center" Foreground="{DynamicResource StrongFont}">
                            <Button.CommandParameter>
                                <system:Boolean>true</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="Cancel" Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                MinWidth="100" Margin="4" VerticalAlignment="Center" Foreground="{DynamicResource StrongFont}">
                            <Button.CommandParameter>
                                <system:Boolean>false</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

</ResourceDictionary>