TrainIt/Dialogs/Edit/CreationDialog.xaml

<mah:MetroWindow x:Class="TrainIt.Dialogs.Edit.CreateLanguageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainIt.Dialogs.Edit"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogViewModel="clr-namespace:TrainIt.ViewModel.DialogViewModel"
        xmlns:helper="clr-namespace:TrainIt.Helper"
        WindowTitleBrush="#202021" NonActiveWindowTitleBrush="#202021" FlyoutOverlayBrush="#202021" GlowBrush="#202021"
        OverlayBrush="#202021" Background="#414047"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=dialogViewModel:CreationDialogViewModel, IsDesignTimeCreatable=True}"
        Title="Create Language" Height="120" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Width="60" Height="40" IsSynchronizedWithCurrentItem="True" SelectedIndex="54" Visibility="{Binding HasIcon}"
                  ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedIcon}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="40" Height="30" CornerRadius="8">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding }" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Height="40" Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="Consolas" FontWeight="Bold"
                 VerticalContentAlignment="Bottom" VerticalAlignment="Center" materialDesignMahApps:HintAssist.Hint="Name">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="1" Grid.Column="2" Width="55" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="MediumSeaGreen" BorderBrush="Transparent" IsDefault="True" Click="ConfirmButton_OnClick">
            <materialDesignMahApps:PackIcon Kind="Check" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</mah:MetroWindow>
