TrainIt/View/Edit/LanguageInfoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TrainIt.ViewModel.EditModels"
             xmlns:local="clr-namespace:TrainIt.View.Edit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TrainIt.View.Edit.LanguageInfoView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type={x:Type vm:LanguageInfoViewModel}, IsDesignTimeCreatable=True}">

    <Grid DataContext="{Binding SelectedLanguage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>



        <Border CornerRadius="8" Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="{Binding FlagIconPath}" Stretch="Fill"/>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="30" Foreground="Black" Width="Auto" Height="60"/>
        </StackPanel>

    </Grid>
</UserControl>
