TrainIt/Dialogs/ErrorDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dialogViewModels="clr-namespace:TrainIt.Dialogs.DialogViewModels">
    
    <DataTemplate DataType="{x:Type dialogViewModels:ErrorDialogViewModel}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource Color3}">
            <Grid Width="300" Height="150" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <materialDesign:PackIcon Kind="ErrorOutline" Foreground="{DynamicResource LightFont}" Width="50" Height="50"/>
                    <TextBlock Text="{Binding Message}"  Foreground="{DynamicResource LightFont}" Width="200" Margin="15 5" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                        OK
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>