TrainIt/View/Settings/GeneralSettingsView.xaml

<UserControl x:Class="TrainIt.View.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainIt.View.Settings"
             xmlns:sm="clr-namespace:TrainIt.ViewModel.SettingsModels"
             xmlns:converter="clr-namespace:TrainIt.Converter"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type sm:GeneralSettingsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="700">

    <UserControl.Resources>
        <converter:DoubleToBrushConverter x:Key="DoubleToBrushConverter"/>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="Initial Word Grade" Foreground="{StaticResource LightFont}" FontSize="15" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <Slider Width="450" Margin="20,0,20,0" Foreground="{StaticResource LightFont}" Minimum="1" Maximum="5" VerticalAlignment="Center"
                        Value="{Binding WordStartGrade}" Style="{StaticResource MahApps.Styles.Slider}"
                        TickFrequency="0.1" IsSnapToTickEnabled="True"/>

                <Border Width="50" Height="30" Margin="5,0,0,0" BorderThickness="0" CornerRadius="15"
                        Background="{Binding WordStartGrade, Converter={StaticResource DoubleToBrushConverter}}">

                    <Label Content="{Binding WordStartGrade}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Width="38" Height="30" FontWeight="ExtraBold" Foreground="{StaticResource StrongFont}"/>
                </Border>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
