TrainIt/View/Settings/SettingsView.xaml

<UserControl x:Class="TrainIt.View.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainIt.View.Settings"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:sm="clr-namespace:TrainIt.ViewModel.SettingsModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type={x:Type sm:SettingsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="720" d:DesignWidth="1280" Background="{DynamicResource Color3}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type sm:GeneralSettingsViewModel}">
            <local:GeneralSettingsView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource Color2}"/>

        <StackPanel Margin="0,50,0,50" Grid.Column="1">
            <ListBox SelectedIndex="0" SelectedItem="{Binding SelectedItem}">
                <ListBoxItem x:Name="GeneralSettings" Content="General" Foreground="{DynamicResource LightFont}" FontSize="16"/>
                <ListBoxItem Content="Appearance" Foreground="{DynamicResource LightFont}" FontSize="16"/>
                <ListBoxItem Content="Performance" Foreground="{DynamicResource LightFont}" FontSize="16"/>
                <ListBoxItem Content="Advanced" Foreground="{DynamicResource LightFont}" FontSize="16"/>
            </ListBox>
        </StackPanel>

        <mah:TransitioningContentControl Grid.Column="2" Content="{Binding SelectedViewModel}" Margin="0,50,0,50"/>
    </Grid>
</UserControl>
